fly.toml (before)
# fly.toml file generated for fullstack-pokedex on 2022-12-26T19:22:28+02:00

app = "fullstack-pokedex"
kill_signal = "SIGINT"
kill_timeout = 5
processes = []

[env]

[experimental]
  allowed_public_ports = []
  auto_rollback = true

[checks]

  [checks.health]
    grace_period = "5s"
    interval = "10000"
    method = "get"
    path = "/health"
    port = 8080
    timeout = "10s"
    type = "http"

  [checks.version]
    grace_period = "5s"
    interval = "10000"
    method = "get"
    path = "/version"
    port = 8080
    timeout = "10s"
    type = "http"

[[services]]
  internal_port = 8080
  processes = ["app"]
  protocol = "tcp"

  [services.concurrency]
    hard_limit = 25
    soft_limit = 20
    type = "connections"

  [[services.ports]]
    force_https = true
    handlers = ["http"]
    port = 80

  [[services.ports]]
    handlers = ["tls", "http"]
    port = 443

  [[services.tcp_checks]]
    grace_period = "1s"
    interval = "15s"
    restart_limit = 0
    timeout = "2s"

  [[services.script_checks]]
    command = "./health_checks/health_check"
    grace_period = "1s"
    interval = "5s"
    restart_limit = 0
    timeout = "1s"

  [deploy]
    release_command = "npm run build"

  [processes]
    app = "node app.js"

fly.toml (after)
# fly.toml file generated for fullstack-pokedex on 2022-12-26T19:22:28+02:00

app = "fullstack-pokedex"
kill_signal = "SIGINT"
kill_timeout = 5
processes = []

[env]

[experimental]
  allowed_public_ports = []
  auto_rollback = true

[checks]

  [checks.health]
    grace_period = "5s"
    interval = "10000"
    method = "get"
    path = "/health"
    port = 8080
    timeout = "10s"
    type = "http"

  [checks.version]
    grace_period = "5s"
    interval = "10000"
    method = "get"
    path = "/version"
    port = 8080
    timeout = "10s"
    type = "http"

[[services]]
  internal_port = 8080
  processes = ["app"]
  protocol = "tcp"

  [services.concurrency]
    hard_limit = 25
    soft_limit = 20
    type = "connections"

  [[services.ports]]
    force_https = true
    handlers = ["http"]
    port = 80

  [[services.ports]]
    handlers = ["tls", "http"]
    port = 443

  [[services.tcp_checks]]
    grace_period = "1s"
    interval = "15s"
    restart_limit = 0
    timeout = "2s"

  [[services.script_checks]]
    command = "./health_checks/health_check"
    grace_period = "10s"
    interval = "5s"
    restart_limit = 0
    timeout = "5s"

  [deploy]
    release_command = "npm run build"

  [processes]
    app = "node app.js"

fly.toml (diff)
@@ -58,10 +58,10 @@ processes = []
 
   [[services.script_checks]]
     command = "./health_checks/health_check"
-    grace_period = "1s"
+    grace_period = "10s"
     interval = "5s"
     restart_limit = 0
-    timeout = "1s"
+    timeout = "5s"
 
   [deploy]
     release_command = "npm run build"
